# 832-BitBoy-Mobile-Mining

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  pubspec.yaml
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap.dart  init_application.dart  main_dev.dart  main_prod.dart  main_stage.dart
modules/data/: pubspec.yaml
modules/data/lib/: di.dart  module.dart
modules/domain/: pubspec.yaml
modules/domain/lib/: di.dart
modules/infrastructure/: pubspec.yaml
modules/infrastructure/lib/: di.dart  (+1 more)
modules/miner/: pubspec.yaml
modules/miner/android/: .gitignore  build.gradle  settings.gradle
modules/miner/android/gradle/wrapper/: gradle-wrapper.properties
modules/miner/android/src/main/: AndroidManifest.xml
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/: AppComponent.kt  AppModule.kt  MinerLauncherPlugin.kt
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/services/stats/: StatsBroadcastReceiver.kt  StatsService.kt
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/services/stats/data/data_source/: ApiService.kt  RetrofitService.kt
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/services/stats/data/data_source/secure_storage/: SecureStorage.java
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/services/stats/data/data_source/secure_storage/ciphers/: KeyCipher.java  RSACipher18Implementation.java  RSACipherOAEPImplementation.java  StorageCipher.java  StorageCipher18Implementation.java  StorageCipherFactory.java  StorageCipherGCMImplementation.java
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/services/stats/data/entities/: WalletConstants.kt
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/services/stats/data/repositories/: RepositoryImpl.kt
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/services/stats/domain/entities/: StatEntity.kt
modules/miner/android/src/main/kotlin/io/bitboy/mobile/miner_launcher/services/stats/domain/repositories/: Repository.kt
modules/miner/android/src/main/res/values/: strings.xml
modules/presentation/: pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+74 files in other folders)
